%function FcnLoadCodeIRInfo() Output 
codeIRInfoStruct = load('C:\dev\CHEETA\Modelica\CHEETA_ALSET\CHEETA\MATLAB\PEMFC Models\PEMFC500V_fmu_2020a_fmu2cs_rtw\tlc\codeIRInfo.mat');
codeInfo = codeIRInfoStruct.codeInfo;
%endfunction

%function FcnGetIsInheritedSampleTime() void
%assign tmpIdx = 0
%return tmpIdx 
%endfunction

%function FcnGetUnsetDSMIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetEIIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetRootInportsMapFromIRInfo() void
%assign tmpIdx = Matrix(3,2)[[0, 0]; [1, 1]; [2, 2]; ]
%return tmpIdx 
%endfunction

%function FcnGetUnsetEOIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetUnsetParamIdxFromIRInfo() void
%assign tmpIdx = Matrix(1,2)[[0, 0]; ]
%return tmpIdx 
%endfunction

%function FcnGetArSharedParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

%function FcnGetInstanceSpecificParamIdxFromIRInfo() void
%assign tmpIdx = []
%return tmpIdx 
%endfunction

