%implements s0_b0_w55sr_SystemInitialize "C"

%function SystemInitialize(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
%<SLibInsertAsyncTaskInitializeCode(system)>
%<SLibWriteMachineInitialize()>
if (%<(LibIsFirstInitCond())>) {
    PEMFC500V_fmu_2020a_X.Integrator_CSTATE = 0.0;
    PEMFC500V_fmu_2020a_X.Integrator_CSTATE_f = 0.0;
}
PEMFC500V_fmu_2020a_DW.Integrator_IWORK = 1;
PEMFC500V_fmu_2020a_DW.Integrator_IWORK_j = 1;
PEMFC500V_fmu_2020a_X.Dropdelayblock_CSTATE = 0.0;
%<SLibInsertInitPeriodicCStatesFcn(system)>
%closefile cfgTxt
%<cfgTxt>
%<LibSetSystemField(system, "CachedSystemInitializeLocalVars", localVarDecl)>
%endfunction
%function SystemInitializeFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void SystemInitialize(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 2, fcnProtoType)>
%endfunction
