 
Compiling and linking the model (Visual C++). 
 
**********************************************************************
** Visual Studio 2017 Developer Command Prompt v15.9.16
** Copyright (c) 2017 Microsoft Corporation
**********************************************************************
[vcvarsall.bat] Environment initialized for: 'x86'
dsmodel.c
dsmodel.c(6156): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6165): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6174): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6183): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6191): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6199): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6205): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6211): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6217): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6223): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6231): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
dsmodel.c(6236): warning C4244: 'function': conversion from 'double' to 'int', possible loss of data
   Creating library dymosim.lib and object dymosim.exp
libds.lib(amat.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(aprint.obj) : warning LNK4217: locally defined symbol ___iob_func imported in function _aprintLine
libds.lib(dsres.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(tpl.obj) : warning LNK4049: locally defined symbol ___iob_func imported
libds.lib(rsyaux.obj) : warning LNK4049: locally defined symbol ___iob_func imported
 
Successful generation of Dymosim. 
 
