Log-file of program ./dymosim
(generated: Wed Jun 03 16:45:49 2020)

dymosim started
Model: CHEETA.Architectures.Distributed_FuelCell_local_battery
... "dsin.txt" loading (dymosim input file)
... "Distributed_FuelCell_local_battery.mat" creating (simulation result file)

Integration started at T = 0 using integration method DASSL
(DAE multi-step solver (dassl/dasslrt of Petzold modified by Dassault Systemes))

... Warning message from dymosim
At time T = 2.146867e-001 in current integration interval
T_interval = 0.000000e+000 ... 2.160000e+001
a large amount of work has been expended
(about 500 steps) in the integrator. Probably the communication
interval is too large or the system is stiff.


On the final iteration for restart conditions we get:
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.002839859652276041
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.3531300776954139
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.001002845086131152
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.352710718858723
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.001002843245735504
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.3527107184389536
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.001002843245735504
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.3527107184389536
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.001002843245735504
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.3527107184389536
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became false ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = 52.3659 )
  Variable battery_FC_Charging.switch.u2 = 0 at time 0.6305
Shorter attempt for mixed equation system 0.001002843245735504
Expression electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack became true ( (electricDrive.pin_p.v)-(battery_FC_Charging.batteryPack.V_pack) = -0.0965235 )
  Variable battery_FC_Charging.switch.u2 = 1 at time 0.6305
Shorter attempt for mixed equation system 0.3527107184389536
Fix point iteration did not converge at time : 0.6304996637556416

ERROR: Finding consistent restart conditions failed at time:  0.6304996637556416

Integration terminated before reaching "StopTime" at T = 0.63
States and derivatives:
multiSensor.flange_a.phi=1.10133 3.51219
fan.inertia.w=3.51219 5.60205
electricDrive.controller.coreElement.currentControllers.xCurrentController.x=0.273427 -1.52284
electricDrive.controller.coreElement.currentControllers.yCurrentController.x=20.4107 0.0993648
electricDrive.controller.coreElement.currentControllers.phi_mr.y=213.184 353.001
electricDrive.controller.coreElement.fluxModel.filter_i_x.y=2.20027 -0.000206691
electricDrive.controller.coreElement.fluxModel.integrator.y=213.184 353.001
electricDrive.controller.coreElement.voltageSmoothing.y=138.9 2.3466
electricDrive.machine.coreElement.i_0_s=9.66294e-014 -3.78956e-009
electricDrive.machine.coreElement.idq_sr[1]=146.063 -22717
electricDrive.machine.coreElement.idq_sr[2]=73.0233 45443.1
electricDrive.machine.coreElement.idq_rr[1]=-140.131 22533.2
electricDrive.machine.coreElement.idq_rr[2]=-72.4344 -43598
battery_FC_Charging.batteryPack.cell.electricModel.SOC=0.600167 0.000264858
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.cycleTime=0.630395 1
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.chargeAh_cycle=0.000151097 0.000284202
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.chargeAh_total=0.000151097 0.000284202
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.DOD_cycle=0 0
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.DOC_cycle=0.000140555 0.000264374
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.OCV_meanCounter=2.38427 3.78226
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.fullCycles=7.02777e-005 0.000132187
battery_FC_Charging.batteryPack.cell.agingModel.cycleAging.conditionalLowPassCurrent.firstOrder.y=2.04625 0.0374566
battery_FC_Charging.batteryPack.cell.agingModel.calendarAging.SOH=1 -2.2888e-009
battery_FC_Charging.batteryPack.cell.agingModel.calendarAging.SOHR=1 4.07117e-009
battery_FC_Charging.batteryPack.cell.agingModel.calendarAging.ageOfCell=0.6305 1
electricDrive.controller.coreElement.fluxController.I.y=0.000768556 0.000796541
electricDrive.controller.coreElement.fieldWeakeningController.I.y=-47.6933 9.66523
electricDrive.controller.coreElement.maxTorqueController.I.y=1575.49 7.38621
electricDrive.controller.coreElement.speedController.I.y=-72.932 0.560198
battery_FC_Charging.batteryPack.cell.thermalModel.coreHeatCapacitor[1].T=300.093 -0.0886441
battery_FC_Charging.batteryPack.cell.thermalModel.coreHeatCapacitor[2].T=300.112 -0.0604502
battery_FC_Charging.batteryPack.cell.thermalModel.coreHeatCapacitor[3].T=300.093 -0.0886441
battery_FC_Charging.batteryPack.cell.electricModel.rc1.variableCapacitor.v=0.02512 5.77044e-005
battery_FC_Charging.batteryPack.cell.electricModel.rc2.variableCapacitor.v=0.00126839 0.00197323
   CPU-time for integration                : 0.087 seconds
   CPU-time for one grid interval          : 87 milliseconds
   CPU-time for initialization             : 0.471 seconds
   Number of result points                 : 27
   Number of grid points                   : 2
   Number of accepted steps                : 1643
   Number of f-evaluations (dynamics)      : 4722
   Number of crossing function evaluations : 1734
   Number of Jacobian-evaluations          : 572
   Number of model time events             : 0
   Number of input time events             : 0
   Number of state events                  : 13
   Number of step events                   : 0
   Minimum integration stepsize            : 1.07e-010
   Maximum integration stepsize            : 0.000917
   Maximum integration order               : 5
Calling terminal section
... "dsfinal.txt" creating (final states)
