// Script generated by Dymola Tue Nov  3 11:41:18 2020
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 20;
createPlot(id=1, position={15, 15, 534, 527}, y=fill("", 0), range={7.0, 13.5, -4E+20, 4E+20}, autoscale=false, grid=true, range2={-0.5, 1.0});
createPlot(id=1, position={15, 15, 534, 173}, y=fill("", 0), range={10.47, 10.600000000000001, 0.0, 30000.0}, autoscale=false, grid=true, subPlot=2);
createPlot(id=1, position={15, 15, 534, 172}, y=fill("", 0), range={0.0, 1.0, 0.0, 1.0}, grid=true, subPlot=3);
createPlot(id=2, position={589, 225, 534, 336}, y={"dT_pre.y"}, range={0.0, 0.55, 0.0, 1.8}, grid=true, legends={"ΔT - pre-fault"}, leftTitleType=2, leftTitle="ΔT (K)", bottomTitleType=2, bottomTitle="R_ohm (Ω)", colors={{28,108,200}}, thicknesses={1.0});

