Event iteration details;;;;Event summary;;;Triggering expression;;Bifurcation warning
Iteration;Event type;Expression;Result;Time;Type(s) logged in dslog;Iteration failed;Expression;Crossing;Expression;Crossing;Residual

21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;false
21;4;battery_FC_Charging.switch.u2;0
21;4;electricDrive.pin_p.v <= battery_FC_Charging.batteryPack.V_pack;true
21;4;battery_FC_Charging.switch.u2;1
;;;;0.6304996637556416;4;1

