within ;






































































































package CHEETA
annotation (uses(Modelica(version="3.2.3"),
    Complex(version="3.2.3"),
    Modelica_LinearSystems2(version="2.3.5"),
    OpenIPSL(version="2.0.0-dev"),
    ElectricPower(version="2.7"),
    ElectrifiedPowertrains(version="1.3"),
    VeSyMA(version="2019.2"),
    DymolaModels(version="1.0.1"),
    Battery(version="2.1.3"),
    Hydrogen(version="1.3.1"),
    FuelCell(version="1.10"),
    Modelon(version="3.4"),
    Electrification(version="1.1"),
    DassaultSystemes(version="1.3.1"),
    AircraftDynamics(version="1.1")),
  version="4",
  conversion(from(
      version="3",
      script="ConvertFromCHEETA_3.mos",
      version="",
      version="2")));
end CHEETA;

