within ;






































































































package CHEETA
annotation (uses(Modelica(version="3.2.3"),
    Complex(version="3.2.3"),
    Modelica_LinearSystems2(version="2.3.5"),
    OpenIPSL(version="2.0.0-dev"),
    ElectricPower(version="2.7"),
    Electrification(version="1.1"),
    FuelCell(version="1.9"),
    ElectrifiedPowertrains(version="1.3"),
    AircraftDynamics(version="1.1"),
    VeSyMA(version="2019.2"),
    DymolaModels(version="1.0.1"),
    Battery(version="2.1.3"),
    Modelon(version="3.3"),
    Hydrogen(version="1.3.1")),
  version="3",
  conversion(noneFromVersion="", noneFromVersion="2"));
end CHEETA;

