within CHEETA.Aircraft.Airframes.Tails;
model CHEETA "CHEETA hybrid aircraft tail"
  extends AircraftDynamics.Aircraft.Airframes.Tails.Shevell(
    tovercv=0.11 "This is an approximation",
    toverch=0.087 "This is an approximation",
    clhmax=1.2,
    I_sc=Modelon.Units.Conversions.from_lbmPerFt2(3.5),
    shOverSref=0.267,
    arh=3.81,
    sweeph=Modelica.SIunits.Conversions.from_deg(34),
    taperh=0.420,
    hasTeeTail=0,
    dihedralh=Modelica.SIunits.Conversions.from_deg(6.8),
    svOverSref=0.174,
    arv=1.64,
    sweepv=Modelica.SIunits.Conversions.from_deg(40.0),
    taperv=0.365);

  annotation (Documentation(revisions="<html>
<hr><p><font class=\"copyright_bold\">Copyright &copy; 2004-2019, MODELON AB</font> <font class=\"copyright_base\">The use of this software component is regulated by the licensing conditions for the Aircraft Dynamics Library. This copyright notice must, unaltered, accompany all components that are derived from, copied from, or by other means have their origin from the Aircraft Dynamics Library. </font></p>
</html>"));
end CHEETA;
