within CHEETA.Examples.CHEETAElectricalSystem;
model SingleBranch
  parameter Real pi = Modelica.Constants.pi;
  parameter Integer m = 3 "Number of phases";
  Aircraft.Electrical.FuelCell.SimplifiedFuelCell simplifiedFuelCell(R=0, L=0)
              annotation (Placement(transformation(extent={{-68,-6},{-56,6}})));
  Modelica.Electrical.PowerConverters.DCAC.MultiPhase2Level  inverter2(
      useHeatPort=false)
    annotation (Placement(transformation(extent={{8,-10},{28,10}})));
  Modelica.Electrical.PowerConverters.DCDC.ChopperStepUp dcdc annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-38,0})));
  Modelica.Electrical.PowerConverters.DCDC.Control.SignalPWM signalPWM2(
      constantDutyCycle=0.6, f=100)
                                  annotation (Placement(transformation(
          extent={{-48,-44},{-28,-24}})));
  Aircraft.Mechanical.Loads.Pinwheel
                                pinwheel
    annotation (Placement(transformation(extent={{80,-4},{88,4}})));
  Aircraft.Electrical.Machines.ThreePhaseMotor threePhaseMotor
    annotation (Placement(transformation(extent={{42,-10},{64,10}})));
  Modelica.Electrical.PowerConverters.DCDC.Control.SignalPWM signalPWM[
    m](each useConstantDutyCycle=false, each f(displayUnit="kHz") = 100000)
                                                  annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        origin={18,-28})));
  Aircraft.Electrical.Controls.VariableSpeedDrive_ThreePhase
    variableSpeedDrive_ThreePhase(T=10)
    annotation (Placement(transformation(extent={{34,-76},{14,-56}})));
equation
  connect(dcdc.fire_p,signalPWM2. fire)
    annotation (Line(points={{-44,-12},{-44,-23}}, color={255,0,255}));
  connect(simplifiedFuelCell.pin_p,dcdc. dc_p1) annotation (Line(points={{-55,4},
          {-52,4},{-52,6},{-48,6}}, color={0,0,255}));
  connect(simplifiedFuelCell.pin_p1,dcdc. dc_n1) annotation (Line(points={{-55,
          -4},{-52,-4},{-52,-6},{-48,-6}}, color={0,0,255}));
  connect(dcdc.dc_p2,inverter2. dc_p)
    annotation (Line(points={{-28,6},{-10,6},{-10,6},{8,6}}, color={0,0,255}));
  connect(inverter2.dc_n,dcdc. dc_n2)
    annotation (Line(points={{8,-6},{-28,-6}}, color={0,0,255}));
  connect(threePhaseMotor.flange1, pinwheel.flange_a1)
    annotation (Line(points={{64,0},{80,0}}, color={0,0,0}));
  connect(inverter2.ac, threePhaseMotor.plug_p1)
    annotation (Line(points={{28,0},{44,0}}, color={0,0,255}));
  connect(inverter2.fire_p, signalPWM.fire)
    annotation (Line(points={{12,-12},{12,-17}}, color={255,0,255}));
  connect(inverter2.fire_n, signalPWM.notFire)
    annotation (Line(points={{24,-12},{24,-17}}, color={255,0,255}));
  connect(variableSpeedDrive_ThreePhase.y1, signalPWM.dutyCycle) annotation (
      Line(points={{13,-66},{0,-66},{0,-28},{6,-28}}, color={0,0,127}));
  connect(variableSpeedDrive_ThreePhase.flange1, pinwheel.flange_a1)
    annotation (Line(points={{34.2,-66},{70,-66},{70,0},{80,0}}, color={0,0,0}));
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{140,
            60}})),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-100,-100},{
            140,60}})),
    Documentation(info="<html>
<p>The architecture of the CHEETA electrical system is shown below:</p>
<p><br><img src=\"modelica://CHEETA/Images/Electrical/CHEETASystem.PNG\"/></p>
</html>"),
    experiment(StopTime=100));
end SingleBranch;
