within CHEETA.Examples.Boeing747ElectricalSystem;
model SG_IG_DC
  Modelica.Blocks.Sources.TimeTable timeTable(table=[0.0,0; 0.4,11900; 0.5,
        12000; 1,12000; 2,12000; 3,10000; 4.5,18000; 6,1; 6,0.0; 10,0.0],
      timeScale=3600) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={244,206})));
  Modelica.Blocks.Math.Gain RPMtoRPS(k=3.14/30) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={156,206})));
  Modelica.Electrical.Machines.BasicMachines.AsynchronousInductionMachines.AIM_SquirrelCage
    AC_Hydraulic_Pump(
    p=8,
    fsNominal=400,
    TsOperational=298.15,
    Rs=0.2761,
    TsRef=298.15,
    alpha20s(displayUnit="1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero,
    Lssigma=0.0002191,
    Jr=0.01,
    frictionParameters(
      PRef=0.000001,
      wRef=1.0471975511966e-7,
      power_w=0.000001),
    phiMechanical(fixed=true, start=0),
    wMechanical(start=0, fixed=true),
    statorCoreParameters(VRef=115),
    strayLoadParameters(power_w=0.00001),
    Lm=0.07614,
    Lrsigma=0.0002191,
    Rr=0.16,
    TrRef=298.15,
    alpha20r(displayUnit="1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero,
    TrOperational=298.15) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-48,188})));

  Aircraft.Electrical.Machines.Boeing747_SG SG_with_AVR annotation (Placement(
        transformation(
        rotation=0,
        extent={{-17,-17},{17,17}},
        origin={103,203})));
  Modelica.Electrical.MultiPhase.Basic.Star star(final m=3) annotation (
      Placement(transformation(extent={{-66,190},{-86,210}})));
  Modelica.Electrical.Analog.Basic.Ground ground1
                                                 annotation (Placement(
        transformation(
        origin={-104,200},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  Modelica.Mechanics.Rotational.Sources.LinearSpeedDependentTorque
    HydraulicPumpLoad(
    useSupport=false,
    tau_nominal=-28/500,
    w_nominal=1) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-46,150})));
  AircraftPowerSystem.Components.Conversion.ACDC.Rectifier rect1 annotation (
      Placement(transformation(
        extent={{-11,-9},{11,9}},
        rotation=0,
        origin={165,135})));
  AircraftPowerSystem.Components.Transformers.Ydd ydd(N=220/28) annotation (
      Placement(transformation(
        extent={{-26,-19.9999},{26,20}},
        rotation=0,
        origin={106,110})));
  Modelica.Electrical.Machines.BasicMachines.DCMachines.DC_ElectricalExcited
    Fuel_Pump(
    VaNominal=28,
    IaNominal=300/28,
    wNominal=20.943951023932,
    TaNominal=298.15,
    Ra=DataDCMotor.Ra,
    alpha20a(displayUnit="1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero,
    La=DataDCMotor.La,
    Jr=DataDCMotor.J,
    phiMechanical(start=0, fixed=false),
    wMechanical(start=0, fixed=false),
    ia(start=0, fixed=false),
    Re=DataDCMotor.Rf,
    alpha20e(displayUnit="1/K") = Modelica.Electrical.Machines.Thermal.Constants.alpha20Zero,
    Le=DataDCMotor.Lf,
    sigmae=DataDCMotor.Laf/DataDCMotor.Lf,
    ie(start=0, fixed=false)) annotation (Placement(transformation(
        extent={{-13,-13},{13,13}},
        rotation=0,
        origin={361,91})));

  AircraftPowerSystem.Records.DCMotor.FuelPump DataDCMotor
    annotation (Placement(transformation(extent={{346,154},{366,174}})));
  Modelica.Mechanics.Rotational.Sources.LinearSpeedDependentTorque
    FuelPumpLoad(
    useSupport=false,
    tau_nominal=-1.5/200,
    w_nominal=1) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={360,128})));
  AircraftPowerSystem.Components.Conversion.ACDC.Rectifier rect2 annotation (
      Placement(transformation(
        extent={{-11,-9},{11,9}},
        rotation=0,
        origin={167,57})));
  Modelica.Electrical.Analog.Basic.Inductor inductor(L=2e-3) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={228,96})));
  Modelica.Electrical.Analog.Basic.Inductor inductor1(L=2e-3) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={228,76})));
  Modelica.Electrical.Analog.Basic.Capacitor capacitor(C=1e-6) annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={264,86})));
  Modelica.Electrical.Analog.Basic.Ground ground annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={284,86})));
  Modelica.Electrical.Analog.Basic.Resistor DC_Load_Lamp(R=1)
    annotation (Placement(transformation(extent={{240,150},{260,170}})));
  Modelica.Electrical.Analog.Basic.Resistor DC_Load_Heater(R=1)
    annotation (Placement(transformation(extent={{240,120},{260,140}})));
  AircraftPowerSystem.Components.Conversion.ACDC.Rectifier rect3 annotation (
      Placement(transformation(
        extent={{-10,-11},{10,11}},
        rotation=0,
        origin={178,-29})));
  AircraftPowerSystem.Components.Transformers.Ydd ydd1(N=200/130) annotation (
      Placement(transformation(
        extent={{-28,-22},{28,22}},
        rotation=0,
        origin={100,-58})));
  AircraftPowerSystem.Components.Conversion.ACDC.Rectifier rect4 annotation (
      Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={178,-76})));
  Modelica.Electrical.Analog.Basic.Capacitor capacitor1(C=1e-3)
                                                               annotation (
      Placement(transformation(
        extent={{-14,-14},{14,14}},
        rotation=270,
        origin={240,-32})));
  Modelica.Electrical.Analog.Basic.Capacitor capacitor2(C=1e-3)
                                                               annotation (
      Placement(transformation(
        extent={{-15,-15},{15,15}},
        rotation=270,
        origin={241,-85})));
  AircraftPowerSystem.Components.Conversion.DCAC.AvgInverter avgInverter
    annotation (Placement(transformation(extent={{320,-72},{346,-40}})));
  AircraftPowerSystem.Controls.PMSM.SpeedController speedController(
    p=smpm.p,
    fsNominal=smpm.fsNominal,
    VsOpenCircuit=smpm.VsOpenCircuit,
    Rs=Modelica.Electrical.Machines.Thermal.convertResistance(
        smpm.Rs,
        smpm.TsRef,
        smpm.alpha20s,
        smpm.TsOperational),
    Ld=smpm.Lssigma + smpm.Lmd,
    Lq=smpm.Lssigma + smpm.Lmq,
    decoupling=true,
    wref=500,
    Iqmax=200) annotation (Placement(transformation(
        extent={{-25,-16},{25,16}},
        rotation=0,
        origin={477,-46})));
  Modelica.Electrical.Machines.BasicMachines.SynchronousInductionMachines.SM_PermanentMagnet
    smpm(
    phiMechanical(start=0, fixed=false),
    wMechanical(start=0, fixed=false),
    useSupport=false,
    useThermalPort=false,
    p=smpmData.p,
    fsNominal=smpmData.fsNominal,
    Rs=smpmData.Rs,
    TsRef=smpmData.TsRef,
    Lszero=smpmData.Lszero,
    Lssigma=smpmData.Lssigma,
    Jr=smpmData.Jr,
    Js=smpmData.Js,
    frictionParameters=smpmData.frictionParameters,
    statorCoreParameters=smpmData.statorCoreParameters,
    strayLoadParameters=smpmData.strayLoadParameters,
    VsOpenCircuit=smpmData.VsOpenCircuit,
    Lmd=smpmData.Lmd,
    Lmq=smpmData.Lmq,
    useDamperCage=smpmData.useDamperCage,
    Lrsigmad=smpmData.Lrsigmad,
    Lrsigmaq=smpmData.Lrsigmaq,
    Rrd=smpmData.Rrd,
    Rrq=smpmData.Rrq,
    TrRef=smpmData.TrRef,
    permanentMagnetLossParameters=smpmData.permanentMagnetLossParameters,
    TsOperational=293.15,
    alpha20s=smpmData.alpha20s,
    TrOperational=293.15,
    alpha20r=smpmData.alpha20r) annotation (Placement(transformation(
          extent={{-10,-10},{10,10}},
        rotation=180,
        origin={404,-116})));
  Modelica.Mechanics.Rotational.Sources.LinearSpeedDependentTorque
    linearSpeedDependentTorque(tau_nominal=-0.2, w_nominal=1)
    annotation (Placement(transformation(extent={{328,-108},{348,-88}})));
  Modelica.Electrical.MultiPhase.Sensors.CurrentSensor currentSensor(m=3)
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=270,
        origin={362,-74})));
  Modelica.Mechanics.Rotational.Sensors.AngleSensor angleSensor
    annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={478,-88})));
  Modelica.Electrical.Analog.Sensors.VoltageSensor voltageSensor
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=180,
        origin={222,4})));
  Modelica.Mechanics.Rotational.Sensors.SpeedSensor speedSensor
    annotation (Placement(transformation(extent={{384,-54},{404,-34}})));
  parameter AircraftPowerSystem.Records.BLDC.BLDC_2kVA smpmData
    annotation (Placement(transformation(extent={{314,-174},{334,-154}})));
  Modelica.Electrical.MultiPhase.Basic.Star star1(final m=3)
                                                            annotation (
      Placement(transformation(extent={{462,-196},{442,-176}})));
  Modelica.Electrical.Analog.Basic.Ground ground2
                                                 annotation (Placement(
        transformation(
        origin={412,-186},
        extent={{-10,-10},{10,10}},
        rotation=270)));
  Modelica.Blocks.Sources.BooleanStep booleanStep(startTime=10, startValue=
        false)
    annotation (Placement(transformation(extent={{-82,252},{-62,272}})));
  Modelica.Blocks.Routing.BooleanReplicator booleanReplicator(nout=3)
    annotation (Placement(transformation(extent={{-52,252},{-32,272}})));
  Modelica.Electrical.MultiPhase.Ideal.IdealClosingSwitch switch
    annotation (Placement(transformation(extent={{26,192},{46,212}})));
  Modelica.Blocks.Sources.BooleanStep booleanStep1(startTime=20, startValue=
       false)
    annotation (Placement(transformation(extent={{-110,0},{-90,20}})));
  Modelica.Blocks.Routing.BooleanReplicator booleanReplicator1(nout=3)
    annotation (Placement(transformation(extent={{-80,0},{-60,20}})));
  Modelica.Electrical.MultiPhase.Ideal.IdealCommutingSwitch switch2(Ron={
        1e-5,1e-5,1e-5}, Goff={1e-5,1e-5,1e-5}) annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=90,
        origin={28,44})));
  Modelica.Electrical.MultiPhase.Sources.SineVoltage sineVoltage(V={240,240,
        240}, freqHz={60,60,60})
    annotation (Placement(transformation(extent={{-26,56},{-6,76}})));
  Modelica.Electrical.MultiPhase.Basic.Star star2 annotation (Placement(
        transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={-60,66})));
  Modelica.Electrical.Analog.Basic.Ground ground3
    annotation (Placement(transformation(extent={{-90,42},{-70,62}})));
equation
  connect(RPMtoRPS.y,SG_with_AVR. w_ref) annotation (Line(points={{145,206},
          {145,206.4},{121.7,206.4}}, color={0,0,127}));
  connect(star.pin_n,ground1. p)
    annotation (Line(points={{-86,200},{-94,200}},
                                                 color={0,0,255}));
  connect(AC_Hydraulic_Pump.plug_sn,star. plug_p)
    annotation (Line(points={{-54,198},{-54,200},{-66,200}},
                                                      color={0,0,255}));
  connect(HydraulicPumpLoad.flange,AC_Hydraulic_Pump. flange) annotation (
      Line(points={{-36,150},{-28,150},{-28,188},{-38,188}},
                                                     color={0,0,0}));
  connect(ydd.Secondary1, rect1.positivePlug)
    annotation (Line(points={{132.8,122},{130,122},{130,134},{153,134}},
                                                   color={0,0,255}));
  connect(ydd.Secondary2, rect2.positivePlug) annotation (Line(points={{132.8,
          98.0001},{134,98.0001},{134,56},{155,56}},
                                                   color={0,0,255}));
  connect(capacitor.p,inductor. n)
    annotation (Line(points={{254,86},{228,86}},   color={0,0,255}));
  connect(inductor1.p,inductor. n)
    annotation (Line(points={{228,86},{228,86}},   color={0,0,255}));
  connect(capacitor.p,inductor1. p)
    annotation (Line(points={{254,86},{228,86}},   color={0,0,255}));
  connect(capacitor.n,ground. p)
    annotation (Line(points={{274,86},{274,86}},   color={0,0,255}));
  connect(rect1.pin_p, inductor.p) annotation (Line(points={{177,143},{
          227.5,143},{227.5,106},{228,106}},
                                  color={0,0,255}));
  connect(rect2.pin_p, inductor1.n) annotation (Line(points={{179,65},{
          203.5,65},{203.5,66},{228,66}},    color={0,0,255}));
  connect(DC_Load_Lamp.p,DC_Load_Heater. p)
    annotation (Line(points={{240,160},{240,130}},
                                                 color={0,0,255}));
  connect(DC_Load_Lamp.n,DC_Load_Heater. n)
    annotation (Line(points={{260,160},{260,130}},
                                                 color={0,0,255}));
  connect(rect1.pin_n, rect2.pin_n) annotation (Line(points={{177,127},{194,
          127},{194,49},{179,49}},
                                color={0,0,255}));
  connect(DC_Load_Heater.p,inductor. n) annotation (Line(points={{240,130},
          {240,86},{228,86}},  color={0,0,255}));
  connect(FuelPumpLoad.flange, Fuel_Pump.flange) annotation (Line(points={{
          370,128},{374,128},{374,91}}, color={0,0,0}));
  connect(Fuel_Pump.pin_ep, inductor.n) annotation (Line(points={{348,98.8},
          {308,98.8},{308,100},{240,100},{240,86},{228,86}}, color={0,0,255}));
  connect(Fuel_Pump.pin_ap, inductor.n) annotation (Line(points={{368.8,104},
          {368,104},{368,110},{330,110},{330,98.8},{308,98.8},{308,100},{
          240,100},{240,86},{228,86}}, color={0,0,255}));
  connect(Fuel_Pump.pin_en, rect2.pin_n) annotation (Line(points={{348,83.2},
          {292,83.2},{292,48},{228,48},{228,49},{179,49}}, color={0,0,255}));
  connect(Fuel_Pump.pin_an, rect2.pin_n) annotation (Line(points={{353.2,
          104},{344,104},{344,82},{336,82},{336,83.2},{292,83.2},{292,48},{
          228,48},{228,49},{179,49}}, color={0,0,255}));
  connect(DC_Load_Heater.n, rect2.pin_n) annotation (Line(points={{260,130},
          {264,130},{264,48},{228,48},{228,49},{179,49}},    color={0,0,255}));
  connect(timeTable.y, RPMtoRPS.u)
    annotation (Line(points={{233,206},{168,206}}, color={0,0,127}));
  connect(ydd1.Secondary1, rect3.positivePlug) annotation (Line(points={{128.862,
          -44.8},{158,-44.8},{158,-30.2222},{167.091,-30.2222}},
        color={0,0,255}));
  connect(ydd1.Secondary2, rect4.positivePlug) annotation (Line(points={{128.862,
          -71.2},{154,-71.2},{154,-77.1111},{167.091,-77.1111}},
        color={0,0,255}));
  connect(rect3.pin_p, capacitor1.p) annotation (Line(points={{188.909,-19.2222},
          {214.5,-19.2222},{214.5,-18},{240,-18}},           color={0,0,255}));
  connect(rect3.pin_n, capacitor1.n) annotation (Line(points={{188.909,-38.7778},
          {212.5,-38.7778},{212.5,-46},{240,-46}},           color={0,0,255}));
  connect(capacitor2.p, rect4.pin_p) annotation (Line(points={{241,-70},{218,
          -70},{218,-67.1111},{188.909,-67.1111}},     color={0,0,255}));
  connect(capacitor2.n, rect4.pin_n) annotation (Line(points={{241,-100},{220,
          -100},{220,-84.8889},{188.909,-84.8889}},     color={0,0,255}));
  connect(avgInverter.pin_p, capacitor1.p) annotation (Line(points={{319,
          -42.8},{269.5,-42.8},{269.5,-18},{240,-18}}, color={0,0,255}));
  connect(avgInverter.pin_n, capacitor1.n) annotation (Line(points={{319,
          -51.4},{270.5,-51.4},{270.5,-46},{240,-46}}, color={0,0,255}));
  connect(avgInverter.pin_p1, capacitor2.p) annotation (Line(points={{319,
          -61},{270.5,-61},{270.5,-70},{241,-70}}, color={0,0,255}));
  connect(avgInverter.pin_n1, capacitor2.n) annotation (Line(points={{319,
          -69.8},{291.5,-69.8},{291.5,-100},{241,-100}}, color={0,0,255}));
  connect(speedController.c, avgInverter.ma) annotation (Line(points={{503.042,
          -60.5455},{503.042,-26.2728},{324.4,-26.2728},{324.4,-41.8}},
                   color={0,0,127}));
  connect(speedController.b, avgInverter.mb) annotation (Line(points={{503.042,
          -44.5455},{503.042,-18.2727},{334,-18.2727},{334,-41.8}},
        color={0,0,127}));
  connect(speedController.a, avgInverter.mc) annotation (Line(points={{503.042,
          -31.7455},{503.042,-10.8727},{344,-10.8727},{344,-41.8}},
        color={0,0,127}));
  connect(linearSpeedDependentTorque.flange, smpm.flange)
    annotation (Line(points={{348,-98},{364,-98},{364,-116},{394,-116}},
                                                   color={0,0,0}));
  connect(currentSensor.plug_p, avgInverter.positivePlug) annotation (Line(
        points={{362,-64},{362,-56.4},{347,-56.4}}, color={0,0,255}));
  connect(currentSensor.plug_n, smpm.plug_sp) annotation (Line(points={{362,-84},
          {362,-126},{398,-126}},      color={0,0,255}));
  connect(currentSensor.i, speedController.iActual) annotation (Line(points={{351,-74},
          {408.5,-74},{408.5,-59.0909},{464.708,-59.0909}},           color=
         {0,0,127}));
  connect(angleSensor.phi, speedController.phi) annotation (Line(points={{478,-77},
          {478,-59.0909},{477.208,-59.0909}},          color={0,0,127}));
  connect(angleSensor.flange, smpm.flange)
    annotation (Line(points={{478,-98},{428,-98},{428,-116},{394,-116}},
                                                   color={0,0,0}));
  connect(voltageSensor.p, capacitor1.p) annotation (Line(points={{232,4},{
          232,-18},{240,-18}}, color={0,0,255}));
  connect(voltageSensor.n, capacitor1.n) annotation (Line(points={{212,4},{
          212,-44},{212.5,-44},{212.5,-46},{240,-46}}, color={0,0,255}));
  connect(voltageSensor.v, speedController.Vdc1) annotation (Line(points={{
          222,15},{370,15},{370,16},{520,16},{520,-70},{488.875,-70},{
          488.875,-59.0909}}, color={0,0,127}));
  connect(speedSensor.flange, smpm.flange) annotation (Line(points={{384,-44},
          {370,-44},{370,-116},{394,-116}},    color={0,0,0}));
  connect(speedSensor.w, speedController.Speed) annotation (Line(points={{405,-44},
          {430,-44},{430,-44.5455},{454.083,-44.5455}},          color={0,0,
          127}));
  connect(star1.pin_n, ground2.p)
    annotation (Line(points={{442,-186},{422,-186}}, color={0,0,255}));
  connect(star1.plug_p, smpm.plug_sn) annotation (Line(points={{462,-186},{
          468,-186},{468,-124},{410,-124},{410,-126}}, color={0,0,255}));
  connect(booleanReplicator.y, switch.control) annotation (Line(points={{-31,262},
          {36,262},{36,214}},      color={255,0,255}));
  connect(booleanStep.y,booleanReplicator. u) annotation (Line(points={{-61,262},
          {-54,262}},                          color={255,0,255}));
  connect(switch.plug_p, AC_Hydraulic_Pump.plug_sp) annotation (Line(points=
         {{26,202},{-6,202},{-6,198},{-42,198}}, color={0,0,255}));
  connect(switch.plug_n, SG_with_AVR.plugSupply) annotation (Line(points={{46,202},
          {66,202},{66,206.06},{86,206.06}},            color={0,0,255}));
  connect(booleanStep1.y, booleanReplicator1.u)
    annotation (Line(points={{-89,10},{-82,10}}, color={255,0,255}));
  connect(sineVoltage.plug_n, switch2.plug_n1)
    annotation (Line(points={{-6,66},{24,66},{24,54}}, color={0,0,255}));
  connect(star2.plug_p, sineVoltage.plug_p)
    annotation (Line(points={{-50,66},{-26,66}}, color={0,0,255}));
  connect(ground3.p, star2.pin_n) annotation (Line(points={{-80,62},{-80,66},
          {-70,66}}, color={0,0,255}));
  connect(booleanReplicator1.y, switch2.control) annotation (Line(points={{
          -59,10},{-22,10},{-22,44},{16,44}}, color={255,0,255}));
  connect(switch2.plug_n2, SG_with_AVR.plugSupply) annotation (Line(points={{28,54},
          {28,202},{66,202},{66,206.06},{86,206.06}},             color={0,
          0,255}));
  connect(ydd.Primary, switch2.plug_p) annotation (Line(points={{79.6,110},{
          79.6,34},{28,34}},  color={0,0,255}));
  connect(ydd1.Primary, switch2.plug_p) annotation (Line(points={{71.5692,-58},
          {71.5692,34},{28,34}},      color={0,0,255}));
  annotation (Icon(coordinateSystem(preserveAspectRatio=false, extent={{-140,
            -200},{540,280}})),      Diagram(coordinateSystem(
          preserveAspectRatio=false, extent={{-140,-200},{540,280}})),
    experiment(
      StopTime=100,
      Interval=0.001,
      Tolerance=1e-08,
      __Dymola_fixedstepsize=0.001,
      __Dymola_Algorithm="Dassl"));
end SG_IG_DC;
