within CHEETA.Aircraft.Airframes;
model CHEETA "CHEETA hybrid aircraft airframe"
  extends AircraftDynamics.Aircraft.Airframes.Shevell(
    redeclare Wings.CHEETA wing,
    redeclare Fuselages.CHEETA fuselage,
    redeclare Tails.CHEETA tail,
    redeclare
      AircraftDynamics.Aircraft.Airframes.LandingGears.Examples.ResizeableRigidS
      landingGear,
    redeclare AircraftDynamics.Aircraft.Airframes.Brakes.BehavioralS brakes);

  annotation (Documentation(revisions="<html>
<hr><p><font class=\"copyright_bold\">Copyright &copy; 2004-2019, MODELON AB</font> <font class=\"copyright_base\">The use of this software component is regulated by the licensing conditions for the Aircraft Dynamics Library. This copyright notice must, unaltered, accompany all components that are derived from, copied from, or by other means have their origin from the Aircraft Dynamics Library. </font></p>
</html>"));
end CHEETA;
