%implements s0_b0_hgbrr_ModelExternalInputInit "C"

%function ModelExternalInputInit(block, system) Output
%assign cfgTxt = ""
%openfile cfgTxt
%assign localVarDecl = ""
(void)memset(&ActivePressure_U, 0, sizeof(ExtU_ActivePressure_T));
%<SLibCG_TrackEI(3)>\
%<SLibCG_TrackEI(2)>\
%<SLibCG_TrackEI(1)>\
%<SLibCG_TrackEI(0)>\
%closefile cfgTxt
%<cfgTxt>
%endfunction
%function ModelExternalInputInitFcnProtoType(block, system) Output
%assign fcnProtoType = ""
%openfile fcnProtoType
static void ModelExternalInputInit(\
%assign comma = ""
%closefile fcnProtoType
%<SLibCG_SetFcnProtoType(0, 3, fcnProtoType)>
%endfunction
