within CHEETA.Aircraft.Electrical.FuelCell.Examples;
model SOFCSystem "Example of a SOFC system with heat recirculation"
  import FuelCell;


  replaceable package Medium_fuel =
      FuelCell.Media.PreDefined.IdealGases.FastReformateLong;
  replaceable package Medium_air =
      FuelCell.Media.PreDefined.IdealGases.FastMoistAir;
  replaceable package Medium_Steam =
      FuelCell.Media.PreDefined.IdealGases.FastPureSteam;
  replaceable package Medium_Water =
      FuelCell.Media.PreDefined.TwoPhase.WaterIF97;

  FuelCell.Sources.GasFlowBoundary flowCathode(
    redeclare package Medium = Medium_air,
    m_flow=2e-2,
    T=973.15) annotation (Placement(transformation(
        extent={{10,10},{-10,-10}},
        rotation=180,
        origin={-50,-50})));

  FuelCell.Stacks.SOFC.SOFCStack stack(
    m_flow_nom_an=1e-3,
    m_flow_nom_cath=2e-2,
    p_start_out_anode=anVolume.pstart,
    p_start_out_cathode=cathVolume.pstart,
    N=4,
    nbrSubStacks=3,
    n_cell={10,30,10},
    redeclare package Medium_an = Medium_fuel,
    redeclare package Medium_cath = Medium_air,
    p_start_in_anode=anVolume.pstart + 1e3,
    p_start_in_cathode=cathVolume.pstart + 10e3,
    m_flow_start_anode=1e-3,
    m_flow_start_cathode=2e-2,
    M_stack=15,
    T_start_in_anode=1073.15,
    T_start_out_anode=1073.15,
    T_start_in_cathode=1073.15,
    T_start_out_cathode=1073.15,
    wallthickness(displayUnit="mm") = 0.01,
    subStack(each positiveFlow_cathode=true),
    feed_Cathode(positiveFlow=true),
    drain_Cathode(positiveFlow=true))
    annotation (Placement(transformation(extent={{14,0},{54,41}})));

  FuelCell.SubComponents.ComponentSummaries.SystemSummary summary(
    N=stack.summary.N,
    fuel_nS=Medium_fuel.nS,
    tAirStkIn=stack.summary.tAirStkIn,
    tFuelStkIn=stack.summary.tFuelStkIn,
    tFuelStkOut=stack.summary.tFuelStkOut,
    tAirStkOut=stack.summary.tAirStkOut,
    tStkOut=stack.summary.tStkOut,
    tStkTopWall=stack.summary.tStkTopWall,
    tStkBottomWall=stack.summary.tStkBottomWall,
    PStkElec=stack.summary.PStkElec,
    QStkHeat=stack.summary.QStkHeat,
    dmAirStkIn=stack.summary.dmAirStkIn,
    dmFuelStkIn=stack.summary.dmFuelStkIn,
    VCstZone=stack.summary.VCstZone,
    PStk=stack.summary.PStk,
    facFuelStkUtil=stack.summary.facFuelStkUtil,
    facFuelStkOutComp=stack.summary.facFuelStkOutComp,
    hBmflow=preprocessor.summary.m_flow_outlet,
    tSteamMix=preprocessor.summary.tSteamMix,
    tGenSteam=preprocessor.summary.tGenSteam,
    tSteamGenLiq=preprocessor.summary.tSteamGenLiq,
    ATRtemp=preprocessor.reformer.T,
    ATRutilCH4=preprocessor.reformer.utilization_CH4,
    ATRutilO2=preprocessor.reformer.utilization_O2,
    ATRthermEff=preprocessor.reformer.therm_eff,
    ATRinletSteamCarb=preprocessor.reformer.steam_carb_ratio,
    ATRinletOxCarb=preprocessor.reformer.oxygen_carb_ratio,
    ATRoutCompMoleFrac=preprocessor.reformer.X_mole)
    annotation (Placement(transformation(extent={{-120,-100},{-100,-80}})));

  FuelCell.Sources.WaterFlowBoundary WaterSource(
    redeclare package Medium = Medium_Water,
    m_flow=3.248e-4,
    T=323.15) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-160,24})));
  FuelCell.Sources.GasFlowBoundary NGSource(
    redeclare package Medium = Medium_fuel,
    X=Medium_fuel.moleToMassFractions({0,0.98,0,0.02,0,0,0}, Medium_fuel.MMX),
    m_flow=2.552e-4,
    T=573.15) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-160,48})));
  FuelCell.Sources.GasFlowBoundary ATRAirSource(
    redeclare package Medium = Medium_air,
    m_flow=4.55e-4,
    T=373.15)
    annotation (Placement(transformation(extent={{-170,-20},{-150,0}})));
  FuelCell.Sources.GasPressureBoundary exhaustSink(
    redeclare package Medium = Medium_air,
    p=101300,
    T=573.15) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-160,-50})));
  FuelCell.Examples.SOFC.SubSystems.FuelPreProcessor
                     preprocessor(
    redeclare package Medium_Air = Medium_air,
    redeclare package Medium_Fuel = Medium_fuel,
    redeclare package Medium_Water = Medium_Water,
    redeclare package Medium_Steam = Medium_Steam,
    fuelLoss(dp0=100, m_flow0=5e-4),
    steamGeneratorHX(
      staticHXChannel(m_flow_nom=2.1e-2),
      steamGenerator(kc=55),
      T_start=1073.15),
    gasMix(pstart=exhVol.pstart + 1e3),
    NGMix(
      V_tot=0.001,
      pstart=preprocessor.Initialization_Record.FuelHeat_pstart_sec),
    NGLoss(m_flow0=2e-4),
    Initialization_Record(
      steamMix_m_flow_start=6e-4,
      Tstart=Modelica.SIunits.Conversions.from_degC(800),
      ATR_pstart=154500,
      steamMix_pstart=155000,
      steamGen_pstart=102400,
      FuelHeat_pstart_prim=122000,
      FuelHeat_pstart_sec=155500,
      AirHeat_pstart_prim=150000,
      AirHeat_pstart_sec=155000),
    steamMix_TZ(Tstart=773.15),
    reformer(Tstart=873.15),
    Geometry_Record(
      FuelHeat_Aheat=0.02,
      AirHeat_Aheat=0.02,
      FuelHeat_m_flow_nom_prim=20e-3,
      Hotgas_m_flow_nom=10e-4,
      FuelHeat_m_flow_nom_sec=2.5e-4,
      ATR_scale_cat=5,
      steamGen_dp_nom_gas=1000,
      AirHeat_kc=55))
    annotation (Placement(transformation(extent={{-90,4},{-50,44}})));

  FuelCell.FlowResistances.TurbulentLoss  anLoss(
    redeclare package Medium = Medium_fuel,
    d0=1,
    m_flow0=1e-3,
    dp0=100)
    annotation (Placement(transformation(extent={{-44,17},{-30,31}})));
  FuelCell.FlowResistances.TurbulentLoss  exhaustLoss(
    d0=1,
    redeclare package Medium = Medium_air,
    m_flow0=10e-3,
    dp0=100)
    annotation (Placement(transformation(extent={{-7,-7},{7,7}},
        rotation=270,
        origin={-84,-38})));
  FuelCell.Volumes.GasVolume_pTX exhVol(
    N_feed=1,
    N_drain=1,
    V_tot=0.001,
    redeclare package Medium = Medium_air,
    pstart=exhaustSink.p + exhaustLoss.dp0,
    Tstart=773.15) annotation (Placement(transformation(
        extent={{-7,-7},{7,7}},
        rotation=270,
        origin={-84,-15})));
  FuelCell.Volumes.GasVolume_pTX anVolume(
    redeclare package Medium = Medium_fuel,
    N_feed=1,
    V_tot=0.001,
    initOpt=FuelCell.Internal.Choices.InitOptions.initialValues,
    Xstart={0.5,0.4,0,0,0.1,0,0},
    pstart=fuelMix.pstart + 1e3,
    Tstart=1073.15,
    N_drain=1)
    annotation (Placement(transformation(extent={{62,20},{74,32}})));
  FuelCell.Volumes.GasVolume_pTX cathVolume(
    redeclare package Medium = Medium_air,
    N_feed=1,
    V_tot=0.001,
    pstart=airMix.pstart + 1e3,
    Tstart=1073.15,
    N_drain=1)      annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=0,
        origin={68,12})));
  FuelCell.HeatExchangers.GasGas.EpsNTU AirHeater(
    redeclare package PrimaryMedium = Medium_air,
    redeclare package SecondaryMedium = Medium_air,
    redeclare function epsFun =
        Modelon.ThermoFluid.HeatExchangers.Functions.counterFlowEps,
    L_prim=0.1,
    Dhyd_prim=0.01,
    A_prim=0.0001,
    L_sec=0.1,
    Dhyd_sec=0.01,
    A_sec=0.0001,
    A_heat_prim=0.02,
    A_heat_sec=0.02,
    A_heat=0.02,
    redeclare record WallMaterial =
        Modelon.ThermoFluid.Solids.ConstantProperties.SteelV2A,
    redeclare model Friction_prim =
        Modelon.ThermoFluid.FlowChannels.PipeResistances.SinglePhase.LinearOperatingPointLoss
        (
        d0=0.5,
        dp0(displayUnit="kPa") = 100,
        m_flow0=2e-2),
    redeclare model Friction_sec =
        Modelon.ThermoFluid.FlowChannels.PipeResistances.SinglePhase.LinearOperatingPointLoss
        (
        d0=0.5,
        dp0(displayUnit="kPa") = 100,
        m_flow0=2e-2)) annotation (Placement(transformation(
        extent={{-9,9},{9,-9}},
        rotation=90,
        origin={1,-33})));

  FuelCell.Burners.MetalBurner metalBurner(
    redeclare package Medium_fuel = Medium_fuel,
    redeclare package Medium = Medium_air,
    V=0.003,
    startBurning=true,
    initOpt=FuelCell.Internal.Choices.InitOptions.initialValues,
    M_w=0.5,
    pstart=110000,
    Tstart=573.15) annotation (Placement(transformation(
        extent={{10,-10},{-10,10}},
        rotation=0,
        origin={50,-108})));
  FuelCell.Volumes.GasVolume_pTX fuelMix(
    redeclare package Medium = Medium_fuel,
    N_feed=1,
    N_drain=1,
    initOpt=FuelCell.Internal.Choices.InitOptions.initialValues,
    Xstart={0.5,0.4,0,0,0.1,0,0},
    V_tot(displayUnit="l") = 0.001,
    pstart=metalBurner.pstart + fuelLoss.dp0,
    Tstart=1073.15)
    annotation (Placement(transformation(extent={{14,-14},{26,-2}})));
  FuelCell.FlowResistances.TurbulentLoss  fuelLoss(
    redeclare package Medium = Medium_fuel,
    m_flow0=1e-3,
    d0=1,
    dp0=10000)
    annotation (Placement(transformation(extent={{34,-15},{48,-1}})));
  FuelCell.Volumes.GasVolume_pTX airMix(
    redeclare package Medium = Medium_air,
    N_feed=1,
    N_drain=1,
    V_tot=0.001,
    pstart=metalBurner.pstart + airLoss.dp0,
    Tstart=973.15) annotation (Placement(transformation(
        extent={{-6,-6},{6,6}},
        rotation=0,
        origin={20,-46})));
  FuelCell.FlowResistances.TurbulentLoss  airLoss(
    redeclare package Medium = Medium_air,
    m_flow0=2e-2,
    dp0(displayUnit="kPa") = 100,
    d0=1)
    annotation (Placement(transformation(extent={{34,-53},{48,-39}})));
  Modelica.Blocks.Sources.BooleanConstant ignition(k=true) annotation (
      Placement(transformation(
        extent={{-7,7},{7,-7}},
        rotation=180,
        origin={75,-98})));
  FuelCell.Internal.Conservation.CheckMassBalanceSystem checkMassBalanceSystem(
    nS_fuel=Medium_fuel.nS,
    nS_air=Medium_air.nS,
    nS_exhaust=Medium_air.nS,
    MMX_fuel=Medium_fuel.MMX,
    MMX_air=Medium_air.MMX,
    MMX_exhaust=Medium_air.MMX,
    MMX_water=Medium_Water.MMX,
    m_flow_fuel_in=NGSource.m_flow,
    m_flow_air_in=ATRAirSource.m_flow + flowCathode.m_flow,
    m_flow_water_in=WaterSource.m_flow,
    m_flow_exhaust_out=exhVol.drain[1].m_flow,
    nH_exhaust=Medium_air.H_atoms,
    nC_exhaust=Medium_air.C_atoms,
    nO_exhaust=Medium_air.O_atoms,
    nH_fuel=Medium_fuel.H_atoms,
    nC_fuel=Medium_fuel.C_atoms,
    nO_fuel=Medium_fuel.O_atoms,
    nH_air=Medium_air.H_atoms,
    nC_air=Medium_air.C_atoms,
    nO_air=Medium_air.O_atoms,
    X_air_in=actualStream(ATRAirSource.fluidPort.X_outflow),
    X_exhaust_out=actualStream(exhVol.drain[1].X_outflow),
    X_fuel_in=actualStream(NGSource.fluidPort.X_outflow))
    annotation (Placement(transformation(extent={{-152,-100},{-132,-80}})));

  FuelCell.Sensors.ReformateLongCompositionDisplay display_MoleFractions(
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{-22,38},{6,62}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor(redeclare package Medium =
        Medium_fuel)
    annotation (Placement(transformation(extent={{-18,14},{2,34}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot(displayUnits=true,
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{-48,28},{-24,52}})));
  FuelCell.Sensors.AirCompositionDisplay display_cathodeIn(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{-40,-38},{-12,-14}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{-66,-42},{-42,-18}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{-36,-60},{-16,-40}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot1(displayUnits=true,
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{24,-82},{48,-58}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor1(redeclare package Medium =
        Medium_fuel) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={54,-86})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn1(redeclare package
      Medium = Medium_air) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={92,-96})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn1(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{94,-116},{118,-92}})));
  FuelCell.Sensors.AirCompositionDisplay display_cathodeIn2(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{-18,-102},{10,-78}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn2(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{6,-118},{-14,-98}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn2(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{-44,-108},{-20,-84}})));
  FuelCell.Sensors.ReformateLongCompositionDisplay display_MoleFractions2(
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{92,22},{120,46}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot2(displayUnits=true,
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{94,-4},{118,20}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor2(redeclare package Medium =
        Medium_fuel) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={88,16})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn3(redeclare package
      Medium = Medium_air) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=-90,
        origin={78,-10})));
  FuelCell.Sensors.AirCompositionDisplay display_cathodeIn3(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{92,-24},{120,0}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn3(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{94,-44},{118,-20}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn4(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{-100,-60},{-120,-40}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn4(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{-150,-52},{-126,-28}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor_cathodeIn5(redeclare package
      Medium = Medium_air)
    annotation (Placement(transformation(extent={{-8,2},{12,22}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn5(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{-32,-4},{-8,20}})));
  FuelCell.Sensors.ReformateLongCompositionDisplay display_MoleFractions1(
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{-124,60},{-96,84}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor3(redeclare package Medium =
        Medium_fuel)
    annotation (Placement(transformation(extent={{-120,38},{-100,58}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot3(displayUnits=true,
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{-150,46},{-126,70}})));
  FuelCell.Sensors.GasMultiDisplaySensor gasSensor4(redeclare package Medium =
        Medium_air)
    annotation (Placement(transformation(extent={{-120,-20},{-100,0}})));
  FuelCell.Sensors.AirCompositionDisplay display_MoleFractions3(redeclare
      package Medium = Medium_air)
    annotation (Placement(transformation(extent={{-124,-6},{-96,18}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot_cathodeIn6(redeclare
      package Medium = Medium_air, displayUnits=true)
    annotation (Placement(transformation(extent={{-150,-12},{-126,12}})));
  FuelCell.Sensors.AirCompositionDisplay display_MoleFractions4(redeclare
      package Medium = Medium_air)
    annotation (Placement(transformation(extent={{-124,-44},{-96,-20}})));
  FuelCell.Sensors.WaterMultiDisplaySensor multiDisplaySensor4(redeclare
      package Medium = Medium_Water)
    annotation (Placement(transformation(extent={{-148,14},{-128,34}})));
  FuelCell.Sensors.MultiDisplay_phTmdot display_phTmdot4(displayUnits=true,
      redeclare package Medium = Medium_Water)
    annotation (Placement(transformation(extent={{-150,20},{-126,44}})));
  FuelCell.Sensors.ReformateLongCompositionDisplay display_MoleFractions5(
      redeclare package Medium = Medium_fuel)
    annotation (Placement(transformation(extent={{58,-76},{86,-52}})));
  Modelon.Visualizers.RealValue display_I1(number=metalBurner.summary.Q_combust,
      precision=1)
    annotation (Placement(transformation(extent={{20,-100},{42,-82}})));
  Modelica.Electrical.Analog.Interfaces.PositivePin pin_p1 annotation (
      Placement(transformation(extent={{-50,74},{-30,94}}), iconTransformation(
          extent={{-50,74},{-30,94}})));
  Modelica.Electrical.Analog.Interfaces.NegativePin pin_n1 annotation (
      Placement(transformation(extent={{28,76},{48,96}}), iconTransformation(
          extent={{28,76},{48,96}})));
  Modelica.Electrical.Analog.Basic.Ground ground
    annotation (Placement(transformation(extent={{56,28},{76,48}})));
equation
  connect(metalBurner.ignition, ignition.y) annotation (Line(
      points={{59,-102},{64,-102},{64,-98},{67.3,-98}},
      color={255,0,255},
      smooth=Smooth.None));

  connect(preprocessor.drain_NGHeat, exhVol.feed[1]) annotation (Line(
      points={{-84,2},{-84,-8.7}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(exhVol.drain[1], exhaustLoss.feed) annotation (Line(
      points={{-84,-21.3},{-84,-31.7}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(preprocessor.drain_Reformate, anLoss.feed) annotation (Line(
      points={{-50,24},{-43.3,24}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(stack.drain_an, anVolume.feed[1]) annotation (Line(
      points={{54,24.6},{54,26},{62.6,26}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(stack.drain_cath, cathVolume.feed[1]) annotation (Line(
      points={{54,12.3},{54,12},{62.6,12}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(preprocessor.drain_ATRHeat, fuelMix.feed[1]) annotation (Line(
      points={{-64,2},{-64,-8},{14.6,-8}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(fuelMix.drain[1], fuelLoss.feed) annotation (Line(
      points={{25.4,-8},{34.7,-8}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(airMix.drain[1], airLoss.feed) annotation (Line(
      points={{25.4,-46},{34.7,-46}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(AirHeater.drain_prim, airMix.feed[1]) annotation (Line(
      points={{6.4,-41.1},{7,-41.1},{7,-46},{14.6,-46}},
      color={255,128,0},
      smooth=Smooth.None));

  connect(display_phTmdot.y,display_MoleFractions. data) annotation (Line(
        points={{-36,40},{-36,40},{-36,32.3529},{-8,32.3529}},      color={0,0,
          0}));
  connect(gasSensor.u,display_MoleFractions. data) annotation (Line(points={{-7.95,
          24.05},{-7.95,24.025},{-8,24.025},{-8,32.3529}},       color={0,0,0}));
  connect(gasSensor.portB, stack.feed_an)
    annotation (Line(points={{-2,24},{14,24},{14,24.6}}, color={255,128,0}));
  connect(anLoss.drain, gasSensor.portA)
    annotation (Line(points={{-30.7,24},{-14,24}}, color={255,128,0}));
  connect(display_phTmdot_cathodeIn.y,gasSensor_cathodeIn. u) annotation (Line(
        points={{-54,-30},{-54,-38},{-26,-38},{-26,-49.95},{-25.95,-49.95}},
                                                                  color={0,0,0}));
  connect(display_phTmdot_cathodeIn.y,display_cathodeIn. data)
    annotation (Line(points={{-54,-30},{-54,-38},{-26,-38}},
                                                        color={0,0,0}));
  connect(flowCathode.fluidPort, gasSensor_cathodeIn.portA)
    annotation (Line(points={{-41,-50},{-32,-50}}, color={255,128,0}));
  connect(gasSensor_cathodeIn.portB, AirHeater.feed_sec) annotation (Line(
        points={{-20,-50},{-4.4,-50},{-4.4,-41.1}}, color={255,128,0}));
  connect(fuelLoss.drain, gasSensor1.portA) annotation (Line(points={{47.3,-8},
          {52,-8},{54,-8},{54,-80}}, color={255,128,0}));
  connect(metalBurner.fuel_in, gasSensor1.portB)
    annotation (Line(points={{54,-99},{54,-92}}, color={255,128,0}));
  connect(display_phTmdot_cathodeIn1.y, gasSensor_cathodeIn1.u) annotation (
      Line(points={{106,-104},{106,-104},{106,-96.05},{92.05,-96.05}},
                                                                     color={0,0,
          0}));
  connect(airLoss.drain, gasSensor_cathodeIn1.portA) annotation (Line(points={{47.3,
          -46},{92,-46},{92,-90}},      color={255,128,0}));
  connect(metalBurner.air_in, gasSensor_cathodeIn1.portB)
    annotation (Line(points={{59,-108},{92,-108},{92,-102}},
                                                          color={255,128,0}));
  connect(gasSensor_cathodeIn2.u, display_cathodeIn2.data) annotation (Line(
        points={{-4.05,-107.95},{-3.975,-107.95},{-3.975,-102},{-4,-102}},
                                                                       color={0,
          0,0}));
  connect(display_phTmdot_cathodeIn2.y, gasSensor_cathodeIn2.u) annotation (
      Line(points={{-32,-96},{-32,-104},{-4.05,-104},{-4.05,-107.95}},
                                                                    color={0,0,
          0}));
  connect(anVolume.drain[1], gasSensor2.portA)
    annotation (Line(points={{73.4,26},{88,26},{88,22}}, color={255,128,0}));
  connect(preprocessor.feed_ATRHeat, gasSensor2.portB) annotation (Line(points={{-56,2},
          {-56,0},{88,0},{88,10}},                  color={255,128,0}));
  connect(gasSensor2.u, display_MoleFractions2.data) annotation (Line(points={{88.05,
          15.95},{106,15.95},{106,16.3529}},       color={0,0,0}));
  connect(display_phTmdot2.y, gasSensor2.u) annotation (Line(points={{106,8},{
          106,15.95},{88.05,15.95}}, color={0,0,0}));
  connect(cathVolume.drain[1], gasSensor_cathodeIn3.portA)
    annotation (Line(points={{73.4,12},{78,12},{78,-4}}, color={255,128,0}));
  connect(AirHeater.feed_prim, gasSensor_cathodeIn3.portB) annotation (Line(
        points={{6.4,-24.9},{6.4,-20},{78,-20},{78,-16}}, color={255,128,0}));
  connect(gasSensor_cathodeIn3.u, display_cathodeIn3.data) annotation (Line(
        points={{78.05,-10.05},{80,-10.05},{80,-24},{106,-24}}, color={0,0,0}));
  connect(display_phTmdot_cathodeIn3.y, gasSensor_cathodeIn3.u) annotation (
      Line(points={{106,-32},{106,-32},{106,-24},{102,-24},{80,-24},{80,-10.05},
          {78.05,-10.05}}, color={0,0,0}));
  connect(gasSensor_cathodeIn2.portA, metalBurner.gas_out)
    annotation (Line(points={{2,-108},{41,-108}},
                                                color={255,128,0}));
  connect(gasSensor_cathodeIn2.portB, preprocessor.feed_SteamHeat) annotation (
      Line(points={{-10,-108},{-73.2,-108},{-73.2,2}},        color={255,128,0}));
  connect(stack.feed_cath, gasSensor_cathodeIn5.portB)
    annotation (Line(points={{14,12.3},{8,12.3},{8,12}}, color={255,128,0}));
  connect(AirHeater.drain_sec, gasSensor_cathodeIn5.portA) annotation (Line(
        points={{-4.4,-24.9},{-4.4,-7.45},{-4,-7.45},{-4,12}}, color={255,128,0}));
  connect(display_phTmdot_cathodeIn5.y, gasSensor_cathodeIn5.u) annotation (
      Line(points={{-20,8},{-20,8},{-20,16},{2.05,16},{2.05,12.05}}, color={0,0,
          0}));
  connect(NGSource.fluidPort, gasSensor3.portA) annotation (Line(points={{-151,
          48},{-151,48},{-116,48}}, color={255,128,0}));
  connect(gasSensor3.portB, preprocessor.feed_NG) annotation (Line(points={{-104,48},
          {-94,48},{-94,32},{-92,32}},          color={255,128,0}));
  connect(display_MoleFractions1.data, gasSensor3.u) annotation (Line(points={{-110,
          54.3529},{-110,48.05},{-109.95,48.05}},      color={0,0,0}));
  connect(gasSensor3.u, display_phTmdot3.y) annotation (Line(points={{-109.95,
          48.05},{-109.95,50},{-138,50},{-138,58}}, color={0,0,0}));
  connect(gasSensor4.portA, ATRAirSource.fluidPort) annotation (Line(points={{
          -116,-10},{-116,-10},{-151,-10}}, color={255,128,0}));
  connect(preprocessor.feed_ATRAir, gasSensor4.portB) annotation (Line(points={{-92,16},
          {-92,-10},{-104,-10}},                   color={255,128,0}));
  connect(gasSensor4.u, display_MoleFractions3.data) annotation (Line(points={{
          -109.95,-9.95},{-109.95,-6.975},{-110,-6.975},{-110,-6}}, color={0,0,
          0}));
  connect(gasSensor4.u, display_phTmdot_cathodeIn6.y) annotation (Line(points={{-109.95,
          -9.95},{-109.95,-8},{-138,-8},{-138,0}},           color={0,0,0}));
  connect(gasSensor_cathodeIn4.portA, exhaustLoss.drain) annotation (Line(
        points={{-104,-50},{-104,-50},{-84,-50},{-84,-44.3}}, color={255,128,0}));
  connect(gasSensor_cathodeIn4.portB, exhaustSink.fluidPort) annotation (Line(
        points={{-116,-50},{-134,-50},{-151,-50}}, color={255,128,0}));
  connect(gasSensor_cathodeIn4.u, display_MoleFractions4.data) annotation (Line(
        points={{-110.05,-49.95},{-110.05,-46.975},{-110,-46.975},{-110,-44}},
        color={0,0,0}));
  connect(gasSensor_cathodeIn4.u, display_phTmdot_cathodeIn4.y) annotation (
      Line(points={{-110.05,-49.95},{-110.05,-48},{-138,-48},{-138,-40}}, color=
         {0,0,0}));
  connect(multiDisplaySensor4.portA, WaterSource.fluidPort)
    annotation (Line(points={{-144,24},{-151,24}}, color={0,0,255}));
  connect(multiDisplaySensor4.portB, preprocessor.feed_Water)
    annotation (Line(points={{-132,24},{-92,24}}, color={0,0,255}));
  connect(multiDisplaySensor4.u, display_phTmdot4.y) annotation (Line(points={{
          -137.95,24.05},{-137.95,28.025},{-138,28.025},{-138,32}}, color={0,0,
          0}));
  connect(display_MoleFractions5.data, gasSensor1.u) annotation (Line(points={{72,
          -81.6471},{72,-86},{58,-86},{58,-86.05},{54.05,-86.05}},    color={0,
          0,0}));
  connect(display_phTmdot1.y, gasSensor1.u) annotation (Line(points={{36,-70},{36,
          -78},{54.05,-78},{54.05,-86.05}},             color={0,0,0}));
  connect(stack.pin_p, pin_p1)
    annotation (Line(points={{24,37.72},{24,84},{-40,84}}, color={0,0,255}));
  connect(stack.pin_n, pin_n1)
    annotation (Line(points={{44,37.72},{44,86},{38,86}}, color={0,0,255}));
  connect(stack.pin_n, ground.p)
    annotation (Line(points={{44,37.72},{44,48},{66,48}}, color={0,0,255}));
    annotation (Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-180,
            -120},{140,100}}), graphics={
        Rectangle(
          extent={{14,-80},{48,-96}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid,
          radius=2),
        Text(
          extent={{16,-86},{46,-80}},
          lineColor={0,0,0},
          textStyle={TextStyle.Bold},
          textString="Heat Release [W]"),
        Line(points={{14,-86},{48,-86}},  color={0,0,0})}),
    experiment(StopTime=4000),
    Documentation(info="<html>
<h4>FullSystemSOFC</h4>
<p>This is an example of a full SOFC system. Natural gas, water and air are fed to a fuel pre-processor where they are mixed, pre-heated and reformed into syngas suitable as fuel for the SOFC stack. The reformed gas goes to the anode side of a 5 kW SOFC stack, whereas hot air is fed to the cathode side. The stack in this examples contains three substacks with a total of 50 cells. Reforming reactions are taking place in the anode channel of each substack so that more hydrogen gas is generated. Hydrogen reacts with oxygen in the cell membrane, which gives rise to an electric current through the stack. Hot gases leaving the stack are used for pre-heating the air before flowing into a catalytic after burner. Finally, the exhaust gas from the burner is used for steam generation and pre-heating of natural gas in the pre-processor.</p>
<p>This example contains the following components:</p>
<ul>
<li>5 kW SOFC stack</li>
<li>ATR unit</li>
<li>Heat exchanger for pre-heating gases</li>
<li>Burner with metal wall</li>
</ul>
</html>", revisions="<html>
<hr><p><font color=\"#E72614\"><b>Copyright &copy; 2004-2019, MODELON AB</b></font> <font color=\"#AFAFAF\"><br /><br /> The use of this software component is regulated by the licensing conditions for Modelon Libraries. <br /> This copyright notice must, unaltered, accompany all components that are derived from, copied from, <br /> or by other means have their origin from any Modelon Library. </font></p>
</html>"),
    Icon(graphics={
        Polygon(
          points={{-88,58},{-86,62},{-78,68},{-60,76},{-26,82},{26,82},{66,74},
              {86,62},{88,58},{88,26},{92,22},{98,22},{98,16},{92,16},{88,12},{
              88,-32},{92,-36},{98,-36},{98,-42},{94,-42},{88,-48},{88,-80},{
              -88,-80},{-88,-46},{-92,-42},{-98,-42},{-98,-36},{-92,-36},{-88,
              -32},{-88,12},{-92,16},{-98,16},{-98,22},{-92,22},{-88,26},{-88,
              58}},
          lineColor={0,0,0},
          smooth=Smooth.None,
          fillPattern=FillPattern.VerticalCylinder,
          fillColor={0,0,161}),
        Rectangle(
          extent={{-76,52},{76,48}},
          lineColor={0,0,0},
          fillColor={222,169,9},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-68},{76,-72}},
          lineColor={0,0,0},
          fillColor={222,169,9},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,48},{76,44}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-64},{76,-68}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,44},{76,36}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,36},{76,32}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,28},{76,24}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,32},{76,28}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,16},{76,12}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,8},{76,4}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,12},{76,8}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-4},{76,-8}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-12},{76,-16}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-8},{76,-12}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-24},{76,-28}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-32},{76,-36}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-28},{76,-32}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-44},{76,-48}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-52},{76,-56}},
          lineColor={0,0,0},
          fillColor={135,135,135},
          fillPattern=FillPattern.HorizontalCylinder),
        Rectangle(
          extent={{-76,-48},{76,-52}},
          lineColor={215,215,215},
          fillColor={215,215,215},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,24},{76,16}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,4},{76,-4}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-16},{76,-24}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-36},{76,-44}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid),
        Rectangle(
          extent={{-76,-56},{76,-64}},
          lineColor={94,55,27},
          fillColor={94,55,27},
          fillPattern=FillPattern.Solid)}));
end SOFCSystem;
