within CHEETA.Records.Boeing747electricalModel;
record BLDC_2kVA
  "Common parameters for synchronous induction machines with permanent magnet"
  extends AircraftPowerSystem.Records.BLDC.SM_ReluctanceRotorData(Lmd=8.5e-3,
      Lmq=8.5e-3);
  import Modelica.Constants.pi;
  parameter Modelica.SIunits.Voltage VsOpenCircuit=127
    "Open circuit RMS voltage per phase @ fsNominal";
  parameter Modelica.Electrical.Machines.Losses.PermanentMagnetLossParameters
    permanentMagnetLossParameters(
    PRef=0,
    IRef=100,
    wRef=2*pi*fsNominal/p) "Permanent magnet loss parameter record"
    annotation (Dialog(tab="Losses"));
  annotation (
    defaultComponentName="smpmData",
    defaultComponentPrefixes="parameter",
    Documentation(info="<html>
<p>Basic parameters of synchronous induction machines with permanent magnet are predefined with default values.</p>
</html>"));
end BLDC_2kVA;
