within CHEETA.Records.Boeing747electricalModel;
record FuelPump
  extends Modelica.Icons.Record;
  parameter Modelica.SIunits.Resistance  Ra = 0.35 "Armature Resistance";
  parameter Modelica.SIunits.Inductance  La = 0.0001 "Armature Inductance";
  parameter Modelica.SIunits.Resistance  Rf = 240 "Field Resistance";
  parameter Modelica.SIunits.Inductance  Lf = 12 "Field Inductance";
  parameter Modelica.SIunits.Inductance  Laf = 1 "Field- armature Mutual Inductance";
  parameter Modelica.SIunits.Inertia J = 0.0005 "Inertia";
  annotation (Icon(coordinateSystem(preserveAspectRatio=false)), Diagram(
        coordinateSystem(preserveAspectRatio=false)));
end FuelPump;
