within CHEETA.Aircraft.Electrical.Machines.Examples.CHEETA;
model CooledMotor2
  parameter Real pi = Modelica.Constants.pi;
  parameter Integer m = 3 "Number of phases";
  ThreePhaseMotor_Cooled                       threePhaseMotor_Cooled
    annotation (Placement(transformation(extent={{98,-10},{120,10}})));
  Aircraft.Mechanical.Loads.Fan fan2
    annotation (Placement(transformation(extent={{130,-4},{138,4}})));
  ElectrifiedPowertrains.ElectricMachines.Common.Blocks.EnergyAnalyser machineEfficiencyComputation(
      useBusConnector=true)
    annotation (Placement(transformation(extent={{100,18},{120,38}})));
  Modelica.Electrical.MultiPhase.Sources.ConstantVoltage constantVoltage(V={100,
        100,100}) annotation (Placement(transformation(
        extent={{-10,-10},{10,10}},
        rotation=180,
        origin={68,0})));
  Modelica.Electrical.MultiPhase.Basic.Star star
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=180,
        origin={20,0})));
  Modelica.Electrical.Analog.Basic.Ground ground
    annotation (Placement(transformation(extent={{-10,-10},{10,10}},
        rotation=0,
        origin={-4,-16})));
  Modelica.Thermal.FluidHeatFlow.Sources.IdealPump linearFan(
    medium=coolingMedium,
    dp0(displayUnit="Pa") = 1000,
    V_flow0=0.3/60,
    wNominal=78.539816339745) annotation (Placement(transformation(extent={{126,-30},
            {138,-42}})));
  Modelica.Thermal.FluidHeatFlow.Sources.Ambient coolingMediaSink(
    medium=coolingMedium,
    constantAmbientPressure=100000,
    constantAmbientTemperature=308.15) annotation (Placement(transformation(extent={{146,-42},
            {158,-30}})));
  Modelica.Thermal.FluidHeatFlow.Sources.Ambient coolingMediaSource(
    medium=coolingMedium,
    constantAmbientPressure=100000,
    constantAmbientTemperature=308.15) annotation (Placement(transformation(extent={{78,-42},
            {66,-30}})));
equation
  connect(threePhaseMotor_Cooled.flange1, fan2.flange_a1)
    annotation (Line(points={{120,0},{129,0}},   color={0,0,0}));
  connect(machineEfficiencyComputation.electricDriveBus, threePhaseMotor_Cooled.electricDriveBus1)
    annotation (Line(
      points={{110,18},{110,10}},
      color={0,86,166},
      thickness=0.5));
  connect(threePhaseMotor_Cooled.plug_p1, constantVoltage.plug_p)
    annotation (Line(points={{100,0},{78,0},{78,-1.77636e-15}},
                                                       color={0,0,255}));
  connect(constantVoltage.plug_n, star.plug_p)
    annotation (Line(points={{58,8.88178e-16},{58,-1.33227e-15},{30,
          -1.33227e-15}},                                 color={0,0,255}));
  connect(star.pin_n, ground.p) annotation (Line(points={{10,1.33227e-15},{-4,
          1.33227e-15},{-4,-6}},
                           color={0,0,255}));
  connect(coolingMediaSink.flowPort, linearFan.flowPort_b)
    annotation (Line(points={{146,-36},{138,-36}}, color={255,0,0}));
  connect(linearFan.flowPort_a, threePhaseMotor_Cooled.flowPort_b1) annotation
    (Line(points={{126,-36},{120,-36},{120,-12},{118,-12},{118,-10}}, color={
          255,0,0}));
  connect(threePhaseMotor_Cooled.flowPort_a1, coolingMediaSource.flowPort)
    annotation (Line(points={{102,-10},{102,-36},{78,-36}}, color={255,0,0}));
  connect(linearFan.flange_a, fan2.flange_a1) annotation (Line(points={{132,-30},
          {132,-6},{124,-6},{124,0},{129,0}}, color={0,0,0}));
  annotation (
    Icon(coordinateSystem(preserveAspectRatio=false, extent={{-20,-60},{140,60}})),
    Diagram(coordinateSystem(preserveAspectRatio=false, extent={{-20,-60},{140,
            60}})),
    Documentation(info="<html>
<p>The architecture of the CHEETA electrical system is shown below:</p>
<p><br><img src=\"modelica://CHEETA/Images/Electrical/CHEETASystem.PNG\"/></p>
</html>"),
    experiment(StopTime=10));
end CooledMotor2;
