// Script generated by Dymola Wed Oct 27 16:43:05 2021
// Plot commands
removePlots(false);
Advanced.FilenameInLegend = true;
Advanced.FilesToKeep = 10;
createPlot(id=1, position={15, 15, 584, 760}, y={"scaledBatteryPack.p.v", "scaledBatteryPack1.p.v", "scaledBatteryPack2.p.v"}, range={0.0, 20.0, 525.0, 555.0}, grid=true, legends={"Voltage @ 40C", "Voltage @ 20C", "Voltage @ 0C"}, colors={{28,108,200}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot}, thicknesses={1.0, 1.0, 1.0}, displayUnits={"V", "V", "V"});
createPlot(id=1, position={15, 15, 584, 760}, y={"scaledBatteryPack.p.i", "scaledBatteryPack1.p.i", "scaledBatteryPack2.p.i"}, range={0.0, 20.0, -600.0, -100.0}, grid=true, legends={"Current @ 40C", "Current @ 20C", "Current @ 0C"}, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.DashDot, LinePattern.DashDot}, thicknesses={1.0, 1.0, 1.0}, displayUnits={"A", "A", "A"});
createPlot(id=2, position={614, 14, 584, 762}, y={"scaledBatteryPack.cell.electricModel.R_total", "scaledBatteryPack1.cell.electricModel.R_total",
 "scaledBatteryPack2.cell.electricModel.R_total"}, range={0.0, 20.0, 0.02, 0.07}, grid=true, legends={"Rtotal @ 40C", "Rtotal @ 20C", "Rtotal @ 0C"}, colors={{28,108,200}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot}, thicknesses={1.0, 1.0, 1.0}, displayUnits={"Ohm", "Ohm", "Ohm"});
createPlot(id=2, position={614, 14, 584, 762}, y={"scaledBatteryPack.cell.electricModel.R_total", "scaledBatteryPack1.cell.electricModel.R_total",
 "scaledBatteryPack2.cell.electricModel.R_total"}, range={9.96, 10.200000000000001, 0.025, 0.065}, autoscale=false, grid=true, legends={"Rtotal @ 40C", "Rtotal @ 20C", "Rtotal @ 0C"}, subPlot=102, colors={{28,108,200}, {238,46,47}, {0,140,72}}, patterns={LinePattern.Solid, LinePattern.Dash, LinePattern.DashDot}, thicknesses={1.0, 1.0, 1.0}, range2={0.1, 0.9}, displayUnits={"Ohm", "Ohm", "Ohm"});

